name: Docker Image CI

on:
  push:
    branches:
      - 'main'
      - 'docker-compose'
  pull_request:
    branches:
      - 'main'
      - 'docker-compose'

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Start containers
      run: docker-compose -f release.yaml -p webrtp up
      
    - name: Stop containers
      if: always()
      run: docker-compose -f release.yaml down
